{
  "entryPoints": [
    "src/lib/index.ts",
    "src/lib/types.ts",
    "src/lib/modules/index.ts",
    "src/lib/utils/index.ts"
  ],
  "out": "dist/docs",
  "json": "dist/docs/typedoc.json",
  "darkHighlightTheme": "dark-plus",
  "exclude": "**/*.spec.ts",
  "excludeInternal": true
}
